[uwsgi]
http-socket = :8082
#:http-socket = :25
#http-socket = :80
plugin = python
process = 3
show-config = True
need-app = True

wsgi-file = wsgi_app.py
daemonize = dcashier/logs/uwsgi.log 
# if allow, then exit from docker with Error : "exited with code 0"

##check-static = static/
#check-static = dcashier/static/
##check-static = /css/


